{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "primaryEntityType": "aemp_page",
  "entityTypeSettings": [
    {
      "entityType": "aemp_page",
      "defaultFieldEligibilityGroup": "aemp_page.default",
      "disabled": false
    }
  ]
}
